<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex work</title>
  <style>
    #container-box {
      display: flex;
      width: 320px;
      height: 200px;
    }

    .box1,.box3 {
        width:80px;
        height:200px;
        background-color: rgb(145, 145, 235);
    
    }
     .box2,.box4 {
        width:80px;
        height:200px;
         background-color: rgb(232, 232, 238);
    
    }


    .box1 {
      background-image: url("download (8).jpg");
    }
    .box2 {
      background-image: url("download (9).jpg");
    }
    .box3 {
      background-image: url("download (10).jpg");
    }
    .box4 {
      background-image: url("I love sunsets and sea💌.jpg");
    }
  </style>
</head>
<body>
  <div id="container-box">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
  </div>
</body>
</html>
